@property --angle {
  syntax: '<angle>';
  initial-value: 0deg;
  inherits: false;
}

.stack.circle {
  --radius: 30px;
  --offset: 10deg;

  .stack-item {
    transform: translate(
      calc(cos(var(--angle)) * var(--radius)),
      calc(sin(var(--angle)) * var(--radius))
    );

    transition:
      --angle 0.5s ease-in-out,
      opacity 0.3s ease-in-out;
  }
}

.stack.wave {
  --offset: 30deg;

  --spacing: 20px; /* Adjust this value based on how spread out you want the items to be horizontally */
  --amplitude: -20px; /* Adjust this value to control the height of the wave's peaks and troughs */

  .stack-item {
    transform: translate(
      calc(var(--stack-i) * var(--spacing)),
      calc(sin(var(--angle)) * var(--amplitude))
    );

    transition:
      transform 0.5s ease-in-out,
      opacity 0.3s ease-in-out;
  }
}

.stack {
  display: grid;
  grid-template-areas: 'stack';
  position: relative;

  width: 260px;
  height: 260px;

  .stack-item {
    --angle: calc(
      var(--stack-i) * calc(360deg / var(--total-items) + var(--offset))
    );

    width: 240px;
    height: 240px;
    aspect-ratio: '1/1';

    grid-area: stack;
    z-index: calc(var(--total-items) - var(--stack-i));

    &.fading-out {
      opacity: 0;
    }

    &.no-transition {
      transition: none;
    }

    &.is-top:hover {
      cursor: pointer;
    }

    &.is-hidden {
      opacity: 0;
      pointer-events: none;
    }

    img,
    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .indicator {
    position: absolute;
    bottom: 0.4em;
    right: 0;
    z-index: calc(var(--total-items) + 1);
    padding: 0.3rem 0.4rem;
    border-radius: 0.2rem;
    pointer-events: none;

    font-size: 10px;
    font-family: var(--font-mono);
  }
}
